Project/Project/Project/Views/BestRatedMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.BestRatedMoviesPage">
    <ContentView.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="HeightRequest" Value="50" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="TitleLabelStyle">
                        <Setter Property="TextColor" Value="#23090D" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="Margin" Value="16,0,0,0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="DetailLabelStyle">
                        <Setter Property="TextColor" Value="#23090D" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="Margin" Value="0,0,16,0" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <ListView ItemsSource="{Binding Movies}" RowHeight="150" SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="WhiteSmoke" Margin="6" Padding="6,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="215"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" VerticalOptions="FillAndExpand" Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w154/{0}'}" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Grid.Column="1">
                                        <Label HorizontalTextAlignment="Start" Text="{Binding Title}" TextColor="Black" VerticalOptions="Center" FontSize="16" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="0" Grid.Column="1">
                                        <Label Text="{Binding VoteAverage}" FontAttributes="Bold" TextColor="Gray"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="2" Source="eye.png" />
                                    <Image Grid.Column="2" Grid.Row="1" Source="toWatch.png"></Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>