Project/Project/Project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:view="clr-namespace:Project.Views"
                  xmlns:local="clr-namespace:Project.Models"
                  x:Class="Project.Views.MainPage"
                  NavigationPage.HasNavigationBar="false">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <ImageButton Grid.Row="1" Grid.Column="0" Source="toWatch.png" Command="{Binding WishlistCommand}" BackgroundColor="Transparent"/>
                        <Label Grid.Row="1" VerticalOptions="Center" Grid.Column="1" Text="Wishlist"/>
                    </Grid>
                </StackLayout>

            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage x:Name="NavPage">
            <x:Arguments>
                <view:PopularMoviesPage x:Name="PopularMoviesPage"/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
