Project/Project/Project/Views/PopularMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:Project.Views"
            x:Class="Project.Views.PopularMoviesPage"
            Title="Movies">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="search" Icon="search.png" Command="{Binding SearchPage}"/>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Most Popular">
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="HeightRequest" Value="50" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="TitleLabelStyle">
                        <Setter Property="TextColor" Value="#23090D" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="Margin" Value="16,0,0,0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="DetailLabelStyle">
                        <Setter Property="TextColor" Value="#23090D" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="Margin" Value="0,0,16,0" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <ListView ItemsSource="{Binding Movies}" RowHeight="150" SeparatorColor="Transparent" SelectedItem="{Binding SelectedMovie}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="WhiteSmoke" Margin="6" Padding="6,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" VerticalOptions="FillAndExpand" Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w154/{0}'}" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Grid.Column="1">
                                        <Label HorizontalTextAlignment="Start" Text="{Binding Title}" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="0" Grid.Column="1">
                                        <Label Text="{Binding VoteAverage}" FontAttributes="Bold" TextColor="Gray"></Label>
                                    </StackLayout>
                                    <Button Command="{Binding AddWatched}" Grid.Column="2" Image="eye.png" BackgroundColor="Transparent"/>
                                    <Button Command="{Binding AddWishlist}" Grid.Column="2" Grid.Row="1" Image="toWatch.png" BackgroundColor="Transparent"></Button>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Top Rated">
        <view:BestRatedMoviesPage x:Name="BestRatedMoviesPage"/>
    </ContentPage>
    <ContentPage Title="Latest">
        <view:LatestMoviesPage x:Name="LatestMoviesPage"/>
    </ContentPage>
</TabbedPage>