Project/Project/Project/Views/WatchedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.WatchedPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding WatchedMovies}" SelectedItem="{Binding SelectedMovie}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView ItemsSource="{Binding Movies}" RowHeight="150" SeparatorColor="Transparent" SelectedItem="{Binding SelectedMovie}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="WhiteSmoke" Margin="6" Padding="6,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" VerticalOptions="FillAndExpand" Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w154/{0}'}" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Grid.Column="1">
                                        <Label HorizontalTextAlignment="Start" Text="{Binding Title}" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="0" Grid.Column="1">
                                        <Label Text="{Binding VoteAverage}" FontAttributes="Bold" TextColor="Gray"></Label>
                                    </StackLayout>
                                    <Button Command="{Binding RemoveWatched}" Grid.Column="2" Image="delete.png" BackgroundColor="Transparent"/>
                                    <Button Text="Opslaan" Command="{Binding SaveCommand}" Grid.Column="2" Grid.Row="1" Image="toWatch.png"></Button>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>